<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/tv_nom"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/titre_nom"
        android:textAppearance="?android:textAppearanceLarge"
       />

    <EditText
        android:id="@+id/et_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nom"
        />

    <TextView
        android:id="@+id/tv_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_prenom"
        android:layout_below="@id/et_nom"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <EditText
        android:id="@+id/et_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_prenom"
        />

    <CheckBox
        android:id="@+id/cb_majeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_prenom"
        android:layout_alignParentEnd="true"
        android:text="@string/titre_majeur"
        />

    <Button
        android:id="@+id/btn_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre_valider"
        android:layout_below="@id/cb_majeur"
        />

</RelativeLayout>